{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "webworker",
      "esnext"
    ],
    "outDir": "..",
    "composite": true,
    "module": "esnext",
    "target": "es2017",
    "strict": true,
    "tsBuildInfoFile": ".tsbuildinfo",
  },
  "files": ["service-worker.ts"],
}