{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "sourceMap": true,
    "strict": true,
    "composite": true
  },
  "references": [
    {
      "path": "service-workers"
    },
    {
      "path": "build-tools",
    },
    {
      "path": "script",
    }
  ],
  // Required to not double-compile the submodules
  "include": []
}
