{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "types": [
      "node"
    ],
    "composite": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2017",
    "strict": true
  },
  "include": ["**/*.ts"],
}